digraph G {
node [shape=box];
"base_footprint" [label="base_footprint"];
"base_link" [label="base_link"];
"link_1" [label="link_1"];
"link_2" [label="link_2"];
"link_3" [label="link_3"];
"link_4" [label="link_4"];
"link_5" [label="link_5"];
"link_6" [label="link_6"];
"gripper_finger_link1" [label="gripper_finger_link1"];
"gripper_finger_link2" [label="gripper_finger_link2"];
"grasping_frame" [label="grasping_frame"];
"caster_-1" [label="caster_-1"];
"caster_1" [label="caster_1"];
"motor_-1" [label="motor_-1"];
"wheel_-1" [label="wheel_-1"];
"motor_1" [label="motor_1"];
"wheel_1" [label="wheel_1"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_footprint" -> "base_footprint_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"base_footprint_joint" -> "base_link"
"base_link" -> "joint_1" [label="xyz: 0 0 0.09 \nrpy: 0 -0 0"]
"joint_1" -> "link_1"
"link_1" -> "joint_2" [label="xyz: 0 0 0.08 \nrpy: 0 -0 0"]
"joint_2" -> "link_2"
"link_2" -> "joint_3" [label="xyz: 0 0 0.16 \nrpy: 0 -0 0"]
"joint_3" -> "link_3"
"link_3" -> "joint_4" [label="xyz: 0 0 0.08 \nrpy: 0 -0 0"]
"joint_4" -> "link_4"
"link_4" -> "joint_5" [label="xyz: 0 0 0.16 \nrpy: 0 -0 0"]
"joint_5" -> "link_5"
"link_5" -> "joint_6" [label="xyz: 0 0 0.06 \nrpy: 0 -0 0"]
"joint_6" -> "link_6"
"link_6" -> "finger_joint1" [label="xyz: 0 0 0.02 \nrpy: 0 -0 0"]
"finger_joint1" -> "gripper_finger_link1"
"link_6" -> "finger_joint2" [label="xyz: 0 0 0.02 \nrpy: 0 -0 0"]
"finger_joint2" -> "gripper_finger_link2"
"link_6" -> "grasping_frame_joint" [label="xyz: 0.08 0 0 \nrpy: 0 -0 0"]
"grasping_frame_joint" -> "grasping_frame"
"base_link" -> "joint_caster_-1" [label="xyz: -0.25 0 0.03 \nrpy: 0 -0 0"]
"joint_caster_-1" -> "caster_-1"
"base_link" -> "joint_caster_1" [label="xyz: 0.25 0 0.03 \nrpy: 0 -0 0"]
"joint_caster_1" -> "caster_1"
"base_link" -> "joint_motor_-1" [label="xyz: 0 -0.475 0.04 \nrpy: 0 -0 0"]
"joint_motor_-1" -> "motor_-1"
"motor_-1" -> "joint_wheel_-1" [label="xyz: 0 -0.025 -0.01 \nrpy: 0 -0 0"]
"joint_wheel_-1" -> "wheel_-1"
"base_link" -> "joint_motor_1" [label="xyz: 0 0.475 0.04 \nrpy: 0 -0 0"]
"joint_motor_1" -> "motor_1"
"motor_1" -> "joint_wheel_1" [label="xyz: 0 0.025 -0.01 \nrpy: 0 -0 0"]
"joint_wheel_1" -> "wheel_1"
}
